{
  "name": "street-manager-jobs",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "tslint --project tslint.json --exclude 'prod_node_modules/**'",
    "lint-fix": "tslint --project tslint.json --exclude 'node_modules/**' --exclude 'prod_node_modules/**' --fix",
    "generate-sample-inspections": "node ./dist/generate-sample-inspections/app.js",
    "test": "TZ=UTC npm run lint && nyc npm run test-unit",
    "test-unit": "TZ=UTC mocha 'tests/unit/**/*.ts' --require ts-node/register",
    "test-integration": "mocha 'tests/integration/**/*.ts' --require ts-node/register --exit --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/departmentfortransport/street-manager-jobs.git"
  },
  "license": "MIT",
  "dependencies": {
    "inversify": "^5.0.1",
    "knex": "^0.20.11",
    "knex-postgis": "^0.12.0",
    "moment-timezone": "^0.5.28",
    "pg": "^8.0.3",
    "reflect-metadata": "^0.1.13",
    "street-manager-data": "git+ssh://git@github.com:departmentfortransport/street-manager-data#1fef17fea08741fea9ba07749ebbb8a3a0973731"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/knex": "^0.14.19",
    "@types/mocha": "^5.2.5",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^10.12.12",
    "@types/sinon": "^5.0.7",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.2",
    "sinon": "^7.3.2",
    "ts-mockito": "^2.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "underscore": "^1.10.2"
  }
}
