{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug docker application",
      "preLaunchTask": "tsc-watch",
      "port": 9234,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/opt/app/dft-street-manager-jobs",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug unit tests in current file",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "${relativeFile}"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug all unit tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "${workspaceFolder}/tests/unit/**/*.ts",
        "${workspaceFolder}/tests/unit/**/*.js"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "env": {"TZ": "UTC"}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug all integration tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
          "${workspaceFolder}/tests/integration/**/*.ts"
        ],
        "runtimeArgs": [
            "--nolazy", "-r", "ts-node/register"
        ]
    }
  ]
}
